######
###
### Psst.. Grok constructor is your friend -> http://grokconstructor.appspot.com/
###
######

input {
	beats {
		port => 5044
	}

#	gelf {
#		port => 12201
#		type => "gelf"
#	}
}

filter {



	if [type] == "some_type" or "some_type" in [log_tags] {
		grok {
		  match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp}:? %{NOTSPACE:level} some message %{NUMBER:some_number:int} number %{NOTSPACE:some_word} word "}
		  add_field => { log_tags => ["tag_a", "tag_b"] }
		  remove_field => [ "message" ]
		}
		grok {
		  match => { "message" => "^%{TIMESTAMP_ISO8601:timestamp}:? %{NOTSPACE:level} %{GREEDYDATA:message}"}
		  overwrite => [ "message" ]
		  add_field => { log_tags => "tag_a" }
		}
		date {
		  match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss" ]
		  timezone => "UTC"
		}
	}


	mutate {
		uppercase => [ "level" ]
	}

}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		template => "/usr/share/logstash/templates/filebeat.template.json"
		template_name => "filebeat"
		template_overwrite => true
		index => "filebeat-%{+YYYY.MM.dd}"
	}
}
