{
  "name": "elastalert",
  "version": "0.1.1",
  "description": "This plugin is Kibana plugin UI for the alerting system ElastAlert.",
  "main": "index.js",
  "kibana": {
    "version": "5.6.3"
  },
  "dependencies": {
    "@bitsensor/elastalert": "^0.0.5",
    "angular": "1.4.7",
    "angular-animate": "1.4.7",
    "angular-aria": "1.4.7",
    "angular-hotkeys": "^1.7.0",
    "angular-material": "^1.1.0",
    "angular-ui-codemirror": "^0.3.0",
    "boom": "^4.0.0",
    "codemirror": "^5.18.2",
    "material-colors": "^1.1.1",
    "micromatch": "^2.3.11",
    "path": "^0.12.7"
  },
  "build": {
    "git": {
      "count": "14",
      "sha": "4dba62b",
      "date": "Thu, 19 Oct 2017 23:13:09 +0100"
    },
    "date": "Sun Nov 05 2017 23:50:00 GMT+0000 (GMT)"
  }
}
